
# Mail user from
mail.from="rentalhelper@tcd.com"

# Mail sign
mail.sign=The Rental Helper Team

play.mailer {
  host="smtp.gmail.com"
  port=465
  ssl=yes
  tls=no
  user=""
  password=""
  debug=no
  timeout=600
  connectiontimeout=600
  mock=no
}